C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\bin\Debug\net8.0\S1-L4.exe
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\bin\Debug\net8.0\S1-L4.deps.json
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\bin\Debug\net8.0\S1-L4.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\bin\Debug\net8.0\S1-L4.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\bin\Debug\net8.0\S1-L4.pdb
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\refint\S1-L4.dll
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.pdb
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\S1-L4.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S1-L4_13-02-2025\S1-L4\obj\Debug\net8.0\ref\S1-L4.dll
